<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Eduard Git-Hub page">
    <title>Eduards Leimanis | Junior Frontend Developer</title>
    <link  href="css/normalize.min.css" rel="stylesheet">
    <link  href="css/style.min.css" rel="stylesheet">
  </head>

  <body class="page">
    <main class="main-inner">
      <h1 class="visually-hidden">My Project</h1>
      <div class="wrapper">
        <nav class="breadcrumbs">
          <h2 class="visually-hidden">Navigation</h2>
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="index.html">Main</a>
            </li>
            <li class="breadcrumbs__item breadcrumbs__item--active">Portfolio</li>
          </ul>
        </nav>
        <section class="project">
          <h2 class="visually-hidden">Project</h2>
          
          <article class="project__card">
            <a class="project__link" href="https://blademan.github.io/webcookingPro/" target="blank">
              <h3 class="project__title">My Portfolio Page</h3>
            </a>
            <p class="project__description">HTML, CSS, JavaScript</p>
            <a class="project__link-about" href="https://github.com/blademan/webcookingPro" target="blank">Info</a>
          </article>
          
      
          
          <article class="project__card">
            <a class="project__link" href="https://blademan.github.io/kindbox/" target="blank">
              <h3 class="project__title">Kind Box</h3>
            </a>
            <p class="project__description">HTML, CSS, SASS, JavaScript</p>
            <a class="project__link-about" href="https://github.com/blademan/kindbox" target="blank">Info</a>
          </article>
          
          <article class="project__card">
            <a class="project__link" href="https://blademan.github.io/calculator/" target="blank">
              <h3 class="project__title">Calculator</h3>
            </a>
            <p class="project__description">JavaScript</p>
            <a class="project__link-about" href="https://github.com/blademan/calculator" target="blank">Info</a>
          </article>
          
           <article class="project__card">
            <a class="project__link""href="https://blademan.github.io/Box-game/" target="blank">
              <h3 class="project__title">Box Game</h3>
            </a>
            <p class="project__description">JavaScript</p>
            <a class="project__link-about" href="https://github.com/blademan/Box-game target="blank">Info</a>
          </article> 
          
               <!-- <article class="project__card">
            <a class="project__link" href="https://blademan.github.io/WebDeveloper/" target="blank">
              <h3 class="project__title">WebDef</h3>
            </a>
            <p class="project__description">jQuery, CSS, HTML</p>
            <a class="project__link-about" href="https://github.com/blademan/WebDeveloper/" target="blank">Info</a>
          </article> -->
          
             <article class="project__card">
            <a class="project__link" href="https://blademan.github.io/ToDo-JS/?task=" target="blank">
              <h3 class="project__title">To-Do</h3>
            </a>
            <p class="project__description">JavasScript</p>
            <a class="project__link-about" href="https://github.com/blademan/ToDo-JS=" target="blank">Info</a>
          </article>
          
         
          <article class="project__card">
            <a class="project__link" href=" https://blademan.github.io/Natours-AdvanceCss/
          " target="blank">
              <h3 class="project__title">Natours </h3>
            </a>
            <p class="project__description">Advance Css</p>
            <a class="project__link-about" href="https://github.com/blademan/Natours-AdvanceCss/" target="blank">Info</a>
          </article>
          
              <article class="project__card">
            <a class="project__link" href="    https://blademan.github.io/Trillo" target="blank">
              <h3 class="project__title">Trillo </h3>
            </a>
            <p class="project__description">Flex box</p>
            <a class="project__link-about" href="https://github.com/blademan/Trillo/" target="blank">Info</a>
          </article>
          
          
              <article class="project__card">
            <a class="project__link" href="    https://blademan.github.io/Nexter" target="blank">
              <h3 class="project__title">Nexter </h3>
            </a>
            <p class="project__description">Advance Css Grid</p>
            <a class="project__link-about" href="https://github.com/blademan/Nexter/" target="blank">Info</a>
          </article>
          
          
          
      
     
        </section>
      </div>
    </main>
  </body>

</html>
